@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root {
  --heading: rgb(255, 255, 255);
  
  --para: rgb(181, 181, 181);
  --para-tint: #e4e4e4;
  --white: #fff;
  /* --black: #212529; */
 
  --helper: #1CD6CE;
  --helper-tint: #f3f4ff;
  --overlay: #3e64ff;
  /* --bg: rgb(249 249 255); */
  --bg: rgb(0, 10, 45);
  --icons-bg: rgb(144, 172, 209, 0.2);
/*   --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 152) 100%); */
   --gradient: linear-gradient(0deg, rgba(28, 214, 205) 0%, rgb(98 189 252) 100%);
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    rgba(28, 214, 206) 0%,
    rgb(98 189 252) 100%
  );
  --shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.26);
  --shadowSupport: 0px 20px 20px 0px rgba(255, 255, 255, 0.130);
}

html {
  font-size: 45.5%;
  /* font-family: "Work Sans", sans-serif; */
  overflow-x: hidden;
  
}

body{
  overflow-x:hidden ;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
  color: #fff;
}

h1 {
  color: var(--white);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* ==============================
        Header Section Start
   ============================== */

  .header {
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.header .logo {
  height: 3rem;


}

.navbar-lists {
  display: flex;
  gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--white);
  transition: all 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}




.mobile-navbar-btn{
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.mobile-nav-icon[name="close-outline"] {
  display:none;

}

/* ==============================
        Reusable code Section
   ============================== */

.section {
  padding: 12rem 0;
  background-color: rgb(23, 32, 63);
  /* background-color: var(--bg); */
 
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.grid-five-column{
  grid-template-columns: repeat(5, 1fr);
}

.btn {
  background: var(--gradientSupport);
  padding: 1.6rem 3.2rem;
  border: none;
  color: var(--helper-tint);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease 0s;
}

.btn:hover,
.btn:active {
  /* box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%); */
  box-shadow: var(--shadowSupport);
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  width: 0;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--helper);
  border-radius: 50%;
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 118%;
  left: 1.5rem;
  min-width: 20rem;
  height: 0.3rem;
  background: var(--helper);
}



/* sticky Navbar */
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  height: 9rem;
  width: 100%;
  background-color: var(--bg);
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);  
  z-index: 9999;
  padding-top: 0;
  padding-bottom: 0;
}


/* ==============================
        Hero Section Start 
   ============================== */

.section-hero {
  background-color: var(--bg);
  padding-top: 191px;
  overflow: hidden;
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start;    */
  margin-top: -12rem;
}

.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
  
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  /* font-size: 6.4rem; */
}

.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}

.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.color-box {
  width: 60rem;
  height: 60rem;
  border: 5px solid rgb(255, 247, 0);
  transform: rotate(48deg);
  position: absolute;
  top: 36rem;
  right: -10rem;
  overflow: hidden;
  
}
.color-box2 {
  width: 51rem;
  height: 51rem;
  border: 5px solid rgb(255, 247, 0);
  transform: rotate(48deg);
  position: absolute;
  top: 40rem;
  right: -5.5rem;
  overflow: hidden;
  
}


.hero-img {
  max-width: 157%;
  position: relative;
  z-index: 999;
  cursor: pointer;
  bottom: -89px;
  right: -145px;
}

/* ==============================
Bio Section Start
============================== */
.section-biodata{
  position: relative;
   margin-left: -50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5%;


}

.section-biodata .card{
  position: relative;
  width: 200px;
  height: 200px;
  /* background: #2a2a2a; */
  display: flex;
  justify-content: center;
  align-items: center;

}

.section-biodata .card .percent{
  position: relative;
  width: 150px;
  height: 150px;
}

.section-biodata .card .percent svg{
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}

.section-biodata .card .percent svg circle{
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 2;
  stroke: var(--bg);
  transform:  translate(-30px,6px) ;
}

.section-biodata .card .percent svg circle:nth-child(2){

  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 1s;
}

@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.dot{
  position: absolute;
  inset: 5px;
  z-index: 10;
  transform: rotate(calc(3.6deg * var(--num)));
  animation: animateDot 1s linear forwards;
}

@keyframes animateDot{

  0%
  {
    transform: rotate(0deg);
  }

  100%
  {
    transform: rotate(calc(3.6deg * var(--num)));
  }
}

.dot::before{
  content: '';
  position: absolute;
  top: -3.6px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background-color: var(--clr);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--clr),
  0 0 30px var(--clr);

}

.number{
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay:1.2s;
}

.number h2{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 4.5em;
}

.number h2 span
{
  font-weight: 300;
  color: #fff;
  font-size: 0.7em;
}

.number p{
  font-weight: 300;
  font-size: 1.75em;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.75);

}









 /*.bio-image img {
  width: 80%;
  box-shadow: -2rem -2rem 0 0 var(--helper);
  display: inline-block;
} 

 .bio-data-stats {
  display: flex;
  padding: 6.4rem 0;
  flex-direction: column;
  gap: 3rem;
}

.bio-stats h3 {
  margin-bottom: 1rem;
  clear: both;
}

.bio-progress-bar {
  width: 90%;
  height: 0.8rem;
  background-color: var(--para-tint);
  border-radius: 10rem;
  box-shadow: var(--shadow);
  position: relative;
}

.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: inherit;
  background: var(--gradientSupport);
  border-radius: 10rem;
}

.bio-progress-2::before {
  width: 70%;
}

.bio-progress-3::before {
  width: 80%;
}

.bio-progress-4::before {
  width: 85%;
}

.bio-progress-5::before {
  width: 70%;
}

.bio-progress-bar span {
  position: absolute;
  top: 1.8rem;
  width: 4rem;
  height: 2rem;
  background: var(--helper);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: 0;
  
}

.bio-progress-bar span {
  left: 86%;
}

.bio-progress-2 span {
  left: 66%;
}

.bio-progress-3 span {
  left: 76%;
}

.bio-progress-4 span {
  left: 81%;
}

.bio-progress-5 span {
  left: 66%;
}



.bio-progress-bar span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
} */


/* ==============================
certification Section Start
============================== */

.section-certi {
  background: var(--bg);
  transition: all 0.7s linear;
  }

  .section-certi p {
    max-width: 60rem;
  }

  .certi-images {
    gap: 3.2rem;
    margin-top: 6.4rem;
    
  }

  .certi-images img {
    width: 100%;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    box-shadow: -2rem -2rem 5px 0 rgba(255, 255, 255, 0.315);
    
  }

  .ceri-images img {
    width: 100%;  
    border-radius: 2px;
    position: relative;
    overflow: hidden;
  }



/* ==============================
    betch Section Start
   ============================== */
 
    
   .section-betch {
    /* background: var(--bg); */
    transition: all 0.7s linear;
  }

 
   .betch-images {
    gap: 3.2rem;
    margin-top: 6.4rem;
  }

   .betch-images img {
    width: 100%;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
  }

   .betch-images img {
    
    width: 50%;  
    border-radius: 2px;
    position: relative;
    overflow: hidden;

  } 



/* ==============================
        Portfolio Section Start
   ============================== */
.section-portfolio {
  background: var(--bg);
  transition: all 0.7s linear;
}

.section-portfolio p {
  max-width: 60rem;
}

.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin-top: 6.4rem;
  margin: 6.4rem 0;
}

.portfolio-images {
  gap: 3.2rem;
  /* margin-top: 6.4rem; */
}

.portfolio-images img {
  width: 100%;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
}

.img-overlay {
  position: relative;
  overflow: hidden;
}

.img-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradientSupport);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 2px;

}

.img-overlay:hover > .overlay {
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}

.img-overlay .common-heading {
  margin: 0;
  color: var(--white);
  text-decoration: none;
}

.p-btn-active {
  transform: translateY(-1rem);
}

.p-image-not-active {
  display: none;
}


/*==============================
Our Work counter Section Start
 ============================== */

.section-work-data {
  background: var(--gradientSupport);
  text-align: center;
  transition: all 0.7s linear;
  color: var(--white);
}

.counter-numbers {
  font-size: 4.8rem;
}

.section-work-data p {
  color: var(--white);
  text-transform: capitalize;
}

/*==============================
    Services Section Start
 ============================== */

.section-services {
  transition: all 0.7s linear;
}

.section-services p {
  max-width: 60rem;
}

.section-services .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}

.service-box {
  text-align: center;
  box-shadow: var(--shadow);
  background-color: var(--bg);
  border-radius: 5px;
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;
}

.service-box:hover,
.service-box:active {
  transform: translateY(-3rem);
}

.service-icon {
  width: 8rem;
  height: 8rem;
  background-color: var(--icons-bg);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}

.service-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  background: transparent;
  border: 1px solid var(--white);
  animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

.service-box h3 {
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
}


/*==============================
  Our swiper Section Start
 ============================== */

.swiper {
  width: 100%;
  height: 100%;
  margin-top: rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: var(--bg); */

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-client-msg {
  padding: 5rem 8rem;
  background: var(--bg);
  border-radius: 1rem;
  text-align: left;
  box-shadow: var(--shadow);
  position: relative;
}

.swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -8rem;
  left: 50%;
  transform: translateX(-50%);
  border: 5rem solid var(--bg);
  border-color: transparent;
  border-top-color: var(--bg);
}

.swiper-client-msg p::before {
  content: "\f10d";
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-msg p::after {
  content: "\f10e";
  position: absolute;
  bottom: 0;
  right: 3rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-data {
  align-items: center;
  margin-top: 3.2rem;
  gap: 3.2rem;
}

.swiper-slide img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid var(--helper-tint);
}

/*==============================
  Freelancing Section Start
 ============================== */

.section-freelancing {
  background-image: url("../images/hero1-min.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
}

.section-freelancing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00bbff82;
  opacity: 0.7;
}

.section-freelancing .container {
  position: relative;
}

.section-freelancing h2 {
  font-size: 5.4rem;
}

.section-freelancing span {
  color: #fafa2b;
}

.section-freelancing h2{
  color: var(--white);
  margin-bottom: 1.8rem;
}

.section-freelancing p{
  color: #ffffff;
  margin-bottom: 1.8rem;
}

/*==============================
  contact Section Start
 ============================== */

.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.3s linear;
}

.section-contact-main .grid {
  gap: 3.2rem;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #ffffff;
  border-radius: 5px;
  font-family: "work sans";
  width: 100%;
  
}

.section-contact-main input[type="submit"] {
  max-width: 40%;
  border: none;
}


/*==============================
  Footer Section Start
============================== */

.section-footer {
  background-color:rgb(18,24,42);
  transition: all 0.7s linear;
  padding: 3rem 0;
}

.section-footer h3 {
  color: var(--white);
  margin-bottom: 4rem;
}

.f-about p {
  color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}

.f-address p,
.f-address p a {
  font-style: normal;
  color: #adadad;
}

.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}

.f-social-icons .icons {
  width: 4rem;
  height: 4rem;
  background-color: var(--icons-bg);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}

.f-credits p {
  text-align: center;
  color: #adadad;
}

.section a:hover,
.section a:active {
  color: var(--white);
}

/*==============================
  scroll section Section Start
============================== */

.scrollTop-style {
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
}

.scroll-top {
  width: 4rem;
  height: 4rem;
  background: var(--helper);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}



/*==============================
      Media queries 
============================== */

@media (max-width: 110em){

  .color-box {
    width: 70rem;
    height: 70rem;
    border: 5px solid rgb(255, 247, 0);
    transform: rotate(48deg);
    position: absolute;
    top: 36rem;
    right: -10rem;
    overflow: hidden;
    
  }
  .color-box2 {
    width: 59rem;
    height: 59rem;
    border: 5px solid rgb(255, 247, 0);
    transform: rotate(48deg);
    position: absolute;
    top: 42rem;
    right: -5.5rem;
    overflow: hidden;
    
  }
  

}




/* font-size: 62.5%; */
/* 1500 px */


@media (max-width: 95em){
  .container{
    max-width: 130rem;
    padding: 0 3.2rem;
  }
  .navbar-lists{
    gap: 3.4rem
  }

  .container{
    max-width: 110rem;
  }

  .grid{
    gap: 4.8rem
  } 

  .color-box {
    width: 60rem;
    height: 60rem;
    border: 5px solid rgb(255, 247, 0);
    transform: rotate(48deg);
    position: absolute;
    top: 36rem;
    right: -10rem;
    overflow: hidden;
    
  }
  .color-box2 {
    width: 51rem;
    height: 51rem;
    border: 5px solid rgb(255, 247, 0);
    transform: rotate(48deg);
    position: absolute;
    top: 40rem;
    right: -5.5rem;
    overflow: hidden;
    
  }
  

}


/* for 1200px */


@media(max-width: 75em) {
  html{
    font-size: 56.25%;
  }

  .hero-img {
    max-width: 157%;
    position: relative;
    z-index: 999;
    cursor: pointer;
    bottom: -115px;
    right: 110px;
  }

  .color-box {
    width: 60rem;
    height: 60rem;
    border: 5px solid rgb(255, 247, 0);
    transform: rotate(48deg);
    position: absolute;
    top: 36rem;
    right: -10rem;
    overflow: hidden;
    
  }
  .color-box2 {
    width: 51rem;
    height: 51rem;
    border: 5px solid rgb(255, 247, 0);
    transform: rotate(48deg);
    position: absolute;
    top: 40rem;
    right: -5.5rem;
    overflow: hidden;
    
  }


}


/* for 980 px */
@media(max-width: 980px) {

  html{
    font-size: 50%;
  }

  .header{
    position: relative;
  }

  .mobile-navbar-btn{
    display: block;
    z-index: 9999;
    /* border: 3px solid var(--black); */
    color: var(--white);
  }

  .mobile-nav-icon{
    width: 5rem;
    height: 5rem;

    color: var(--white);

  }

 .header .logo{
  width: 25%;
}

 .navbar{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  background: var(--gradient);

  display: flex;
  justify-content: center;
  align-items: center;

  transform: translateX(100%);
  transition: all 0.5s linear;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 999;
 }

 .navbar-lists{
  flex-direction: column;
  align-items: center;
}

 .navbar .navbar-lists .navbar-link:link,
 .navbar .navbar-lists .navbar-link:visited{
  color: var(--white);
  font-size: 3.2rem;
 }


 .active .navbar{
  transform: translateX(0%);
  /* transition: all 0.5s linear; */
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
 }

 .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
  display: none;
 }

 .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
  display: block ;
 }

 /* hero section */

 .section-hero h1{
  line-height: 1.05;
 }

 /* service section */

 .section-services .grid{
  gap: 6rem;

 }

  .section-services .grid-three-column{
    grid-template-columns: repeat(2,1fr);
  }

  .section-footer .grid-four-column{
    grid-template-columns: 1fr 1fr ;
  }

  .img-overlay .common-heading{
  font-size: 3.2rem;
  }
  .img-overlay .common-heading::before,
  .img-overlay .common-heading::after{
    content: "";
    width: 0;
    height: 0;
  }




  .section-biodata {
    position: relative;
    margin-right: -50rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5%;
}

  .section-biodata .grid-five-column{
     grid-template-columns: repeat(2,1fr)
  }
}


/* below 790px */

@media(max-width:49em){

  .container{
    max-width: 71rem;
  }

  .section-hero{
    padding-top: 380px;
  }

  .section-hero .grid-two-column{
    grid-template-columns: 1fr;
  }

  .section-hero-data{
    align-items:center;
  }
  .hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}
  /* .hero-para{
    text-align: center;
    margin-top: 2rem;
  } */
  .section-hero img {
    width: 70%;
    border-radius: 2%;
    top: 6rem;
    right: auto;
  }

  /* bio-data */

  
  .color-box{
    width: 30rem;
    height: 29.5rem;
    border: 5px solid rgb(255, 247, 0);
    transform: rotate(48deg);
    position: absolute;
    top: 67rem;
    right: 33.9rem;
  }
.color-box2{
  width: 22rem;
  height: 21.5rem;
  border: 5px solid rgb(255, 247, 0);
  transform: rotate(48deg);
  position: absolute;
  top: 71rem;
  right: 37.9rem;
  }

  .section-biodata {
    position: relative;
    margin-right: -50rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5%;
}

  

  /*----------certificate------- */
  .section-certi .grid-three-column{
    grid-template-columns: repeat(2, 1fr);
  }



  /* portfolio section */

  .section-portfolio .grid-three-column{
    grid-template-columns: repeat(2, 1fr);
  }


  /* work data */

  .section-work-data .grid-four-column{
    grid-template-columns: 1fr 1fr;
  }

  .section-contact-main .grid-two-column{
    grid-template-columns: 1fr;
  }
}

/* below 700 */
@media (max-width:45em){

  .section-hero img {
    width: 70%;
    border-radius: 2%;
    top: 13rem;
    right: auto;
}
.color-box {
  width: 30rem;
  height: 29.5rem;
  border: 5px solid rgb(255, 247, 0);
  transform: rotate(48deg);
  position: absolute;
  top: 76rem;
  right: 27.9rem;
}

.color-box2 {
  width: 22rem;
  height: 21.5rem;
  border: 5px solid rgb(255, 247, 0);
  transform: rotate(48deg);
  position: absolute;
  top: 80rem;
  right: 31.9rem;

}

/* below 560 */
@media (max-width:35em){


  .header{
    padding: 0 3.2rem;
  }
  .header .logo{
    width: 50%;
  }

  /* portfolio */
  .p-btns{
    gap: 2.8rem
  }
  .btn{
    padding: 1rem 2rem  ;
  }

  .img-overlay .common-heading{
    font-size: 2.4rem;
    }

 .section-testimonial .grid-two-column {
      grid-template-columns: repeat(1, 1fr);
 }

 



  /* services section */
  .section-services .grid-three-column{
    grid-template-columns: 1fr;
  }

  .section-freelancing h2{
    font-size: 3rem;
  }

  .contact-container{
    padding: 3.2rem;
  }

  .contact-container .grid-two-column{
    grid-template-columns: 1fr ;
  }
  
  .section-contact-main input[type="submit"]{
    max-width: 40%;
  }



    /*----------certificate------- */
    .section-certi .grid-three-column{
      grid-template-columns: repeat(2, 1fr);
    }


  /* footer section */
  .section-footer .f-about, .section-footer .f-address{
    grid-column: 1/-1;
  }

  /* testimonisal */

  .section-testimonial .grid-two-column{
    grid-template-columns:repeat(1,1fr);
  }

  .color-box{
    width: 29rem;
    height: 27.5rem;
    border: 5px solid rgb(255, 247, 0);
    transform: rotate(48deg);
    position: absolute;
    top: 67rem;
    right: 19.9rem;
  }

.color-box2{
    width: 22rem;
    height: 20.5rem;
    border: 5px solid rgb(255, 247, 0);
    transform: rotate(48deg);
    position: absolute;
    top: 71rem;
    right: 22.9rem;
  }

}


/* below 415 */

@media (max-width:35em){

  .section-hero img {
    width: 70%;
    border-radius: 2%;
    top: 13rem;
    right: auto;
  }

  .color-box{
    width: 22rem;
    height: 20.5rem;
    border: 5px solid rgb(255, 247, 0);
    transform: rotate(48deg);
    position: absolute;
    top: 74rem;
    right: 16.9rem;
  }

.color-box2{
  width: 17rem;
  height: 15.5rem;
  border: 5px solid rgb(255, 247, 0);
  transform: rotate(48deg);
  position: absolute;
  top: 77rem;
  right: 19.5rem;
  }

}
}